<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Instagram</title>
	<link rel="icon" href="https://pbs.twimg.com/profile_images/1526231349354303489/3Bg-2ZsT_400x400.jpg">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Pacifico&display=swap" rel="stylesheet">
	
	<script src="https://kit.fontawesome.com/eee7b159db.js" crossorigin="anonymous"></script>
	<style type="text/css">
		body{
			background-image: url("insta.PNG");
			background-repeat: no-repeat;


		}
		.Instagram{
			font-size: 30;
			font-weight: bold;
			font-style: oblique;
			font-family: 'Pacifico', cursive;
		}
		.head{
			width: 20%;
			border: 1px solid black;
			 margin-left: 46%;
			 margin-top: 5%;
			 text-align: center;
			padding:1.5%;

		}
		.phone{
			width: 50%;
			padding: 2%;
		}
		.enter{
			width: 50%;
			padding: 2%;
		}
		.btn{
			width: 30%;
			padding: 2%;		
			background-color: skyblue;
			
		}
		.log{
			
			color: blue;
			
		}
		.sign{
			color: blue;
		}
		.different{
			border: 1px solid black;
			margin-left: 46%;
			width: 21%;
			padding: 1%;
		}
		.msg{
			margin: 1% 0% 5% 54%;
		}
		
		
		.sticker{
			margin: -3% 0% 0% 45%;
			width: 20%;
			

		}
		.links{
			text-align: center;
		}
		.link a{
			text-decoration: none;
			color: black;
			font-size: 10px;
			margin-left: 1%;

		}




		
	</style>
</head>
<body>
	<div class="head">
		<h1 class="Instagram"align="center"><b>Instagram</b></h1>
		
			<p><input class="phone" type="text"placeholder="phone number,user name or email address"/></p>
			<p ><input class="enter" type="text"placeholder="enter password"/></p>
			<p><button class="btn">log in</button></p>
			<p>-----------OR-----------</p>
			<p class="log"><i class="fa-brands fa-facebook"></i>log in with face book</p>
			<p >for got password?</p>
			</div>
		<p class="different" align="center">Don't have an account?<span class="sign">Signup</span></p>
		<p class="msg">Get the app</p>
		<img class="sticker" src="sticker.PNG">
		<div class="links">
		<a href="https://about.meta.com">meta</a>
		<a href="https://about.instagram.com">ABOUT</a>
		<a href="https://about.instagram.com/blog/">BLOG</a>
		<a href="https://about.instagram.com/about/jobs/">JOB</a>
		<a href="https://help.instagram.com">HELP</a>
		<a href="https://developers.facebook.com/docs/instagram">API</a>
		<a href="https://www.instagram.com/legal/privacy/">Privacy</a>
		<a href="https://www.instagram.com/legal/terms/">Terms<a/>
		<a href="https://www.instagram.com/directory/profiles/">TopAccounts</a>
		<a href="https://www.instagram.com/directory/hashtags/">Hashtags</a>
		<a href="https://www.instagram.com/explore/locations/">Locations</a>
		<a href="https://www.instagram.com/web/lite/">instagram lite</a>
		<a href="https://www.facebook.com/help/instgram/261704639352628">contact up loading & non users</a>
		<a href="https://www.instagram.com/topics/dance-and-performence/">Dance</a>
		<a href="https://www.instagram.com/topics/food-and-drink">Food&drinks</a>
		<a href="https://www.instagram.com/home-and-garden/">Home&garden</a>
		<a href="https://www.instagram.com/topics/musics/">music</a>
		<a href="https://www.instagram.com/topics/visual-arts/">Visualarts</a>
		</div>	
</body>
</html>